.reset-success {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .reset-success h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .reset-success p {
    font-size: 1.2rem;
    margin-bottom: 20px;  
  }
  
  .reset-success button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .reset-success button:hover {
    background-color: #0062cc;
  }
  
  @media (max-width: 600px) {
    .reset-success {
      padding: 10px;
    }
    
    .reset-success h1 {
      font-size: 1.5rem;
    }
  }