
.navbar {
    background: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

.links {
    display: flex;
    list-style-type: none;
}

.links li {
    padding: 0 1rem;
}

.links li a {
    text-decoration: none;
    color: #555;
    font-size: 1.2rem;
}

.cart {
    position: relative;
    cursor: pointer;
}

.cart i-replaced-comp {
    font-size: 1.8rem;
}

.cart-quantity {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #555;
    color: #fff;
    padding: 0 5px;
    border-radius: 30px;
    font-size: 0.8rem;
}


/* .logout-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: -5px;
    margin-left: 50px;
} */

.dropdown-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    padding: 8px 5px;
}

/* .profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
} */

.dropdown-toggle {
    background-color: transparent;
    border: none;
}

.dropdown-menu {
    position: absolute;
    background-color: rgb(236, 233, 245);
    width: 60px;
    height: 50px;
    padding: 2px;
    border-radius: 10px;
}

.dropdown-menu > a {
    font-size: 16px;
    text-decoration: none;
    /* border-bottom: 1px solid black; */
    padding: 5px;
}

.dropdown-toggle > .profile-icon {
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 15px;
    margin-top: -20px;
}

@media(max-width: 600px) {
  .links {
        display: none;
    }
}
