
    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .product-card {
      width: 30%;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      cursor: pointer;
    }
    
    .product-card img {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
    }
    
    @media (max-width: 600px) {
      .product-card {
        width: 100%;
      }
    }