
.cart {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.cart h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.cart-items {
    display: flex;
    flex-wrap: wrap;
}

.cart-item {
    width: 45%;
    margin-right: 5%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.cart-item h3 {
    margin-top: 0;
}

.total {
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}

button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

button:disabled {
    opacity: 0.4;
    cursor: no-drop;
}

@media(max-width: 600px) {
  .cart-item {
        width: 100%;
        margin-right: 0;
    }
}
