
.forgotPassword {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.goBack {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.goBack a {
    color: #333;
    text-decoration: none;
}

.formWrapper {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    max-width: 100%;
}

.formItem {
    margin: 15px 0;
}

.formItem label {
    display: block;
    margin-bottom: 5px;
}

.formItem input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
}

.formItem button {
    background: #01d293;
    color: #fff;
    border: 0;
    outline: none;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

@media(max-width: 600px) {
  .formWrapper { 
        padding: 20px;
    }
}

