
.product-catalog {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.go-back-btn {
  display: inline-block;
  padding: 10px 15px;
  background: #eee;
  color: #333;
  text-decoration: none;
}

.product-name {
  font-size: 2rem;
  margin: 20px 0;
}

.product-images {
  margin-bottom: 20px;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 20px;
}

.stock {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.add-to-cart-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
}

.one-image-div {
  max-width: 100%;
  max-height: 65vh;
  overflow: hidden;
}

.one-image-div > img {
  position: relative;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.cart-count-control {
  display: flex;
align-items: center;
}

.cart-count-control button {
  padding: 5px 10px;
font-size: 18px;
}

.cart-count-control button:first-child {
  margin-right: 10px;
}

.cart-count-control button:last-child {
  margin-left: 10px;
}

@media (max-width: 600px) {
  .product-details {
    align-items: center;
  }
  
  .add-to-cart-btn {
    width: 100%;
  }
}
