
.register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type = "text"],
    input[type = "email"],
    input[type = "password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type = "submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type = "submit"]:hover {
    background-color: #45a049;
}

.go-back-link > a {
    display: block;
    margin-top: 10px;
}

@media(min-width: 600px) {
  .register-container {
        max-width: 600px;
    }
}
