
.reset-password-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.reset-password-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type = "submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media(max-width: 600px) {
  .reset-password-container {
        padding: 10px;
    }
}
